{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-7329d","appId":"1:929179164454:android:6b9b1c3250babd3e80abe7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-7329d","configurations":{"android":"1:929179164454:android:6b9b1c3250babd3e80abe7"}}}}}}